<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ScanMoney"
        android:gravity="center"
        android:textColor="@color/PrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:gravity="center"
        android:textColor="@color/PrimaryDark"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="5dp"
        />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#757575"
        android:hint="@string/username"
        android:padding="5dp"
        android:textColor="@color/PrimaryDark"
        app:met_floatingLabel="normal"
        tools:ignore="TextContrastCheck" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="password"
        android:padding="5dp"
        android:textColorHint="#757575"

        app:met_floatingLabel="normal"
        android:textColor="@color/PrimaryDark"
        app:passwordToggleTint ="@color/PrimaryDark"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/PrimaryDark"
        android:text="@string/signin"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:buttonTint="@color/PrimaryDark"
        android:text="@string/keep_me_logged_in"
        android:textColor="@color/PrimaryDark" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/message"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Email Not Verified !"
        android:textColor="@color/PrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/verifyemail"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:background="@color/PrimaryDark"
        android:text="Verify Now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />



</LinearLayout>